# NStratis.AzureIndexer

./: .gitignore  .gitmodules  NStratis.AzureIndexer.sln
NStratis.AzureIndexer/: AzureIndexer.cs  BlockFetcher.cs  CheckpointRepository.cs  Crc32.cs  Extensions.cs  Helper.cs  IndexerClient.cs  IndexerConfiguration.cs  NStratis.AzureIndexer.csproj  app.config  packages.config
NStratis.AzureIndexer.Console/: App.config  NStratis.AzureIndexer.Console.csproj  Program.cs  packages.config
NStratis.AzureIndexer.Console/Properties/: AssemblyInfo.cs  launchSettings.json
NStratis.AzureIndexer.ConsoleCore/: App.config  IndexerOptions.cs  LocalSettings.config  NStratis.AzureIndexer.ConsoleCore.csproj  Program.cs
NStratis.AzureIndexer.ConsoleCore/Properties/: launchSettings.json
NStratis.AzureIndexer.Tests/: App.config  IndexerTester.cs  NStratis.AzureIndexer.Tests.csproj  Program.cs  TestClass.cs  packages.config
NStratis.AzureIndexer/Converters/: ScriptJsonConverter.cs
NStratis.AzureIndexer/IndexTasks/: IndexBlocksTask.cs  IndexTableEntitiesTask.cs  IndexTask.cs
